== README

Welcome to this example Scoreboard Rails app which parses JSON data to display Major League Baseball scores in your web browser. It can be accessed via the following url:

http://scoreboard-example-app.herokuapp.com/

If you would like to view the scoreboard locally, first either clone or fork this repository. 

This app utilizes Rails version 4.2.3. If you don't have Rails installed in your system, instructions to do so can be found here: http://installrails.com/steps/choose_os

1. From the root directory of this repository, type "bundle install" in your terminal to install the app's dependencies.

2. Then to start the localhost webserver, type "rails s" from your command line. 

3. Then go to your web browser and visit the localhost url. Rails provides this url info after starting your webserver. It is usually http://localhost:3000/

The scoreboard is visible from this page.

Thank you and please let me know if you have any questions.
